<!doctype html>
<html>
  <head>
    <title>
      Video Game Development Association
    </title>
    <link href = "main.css" rel = "stylesheet" type = "text/css">
  </head>
  	<!--Responsive Side Navigation Bar-->
    <style>
    body {
      margin: 0;
    }

    ul.sidenav {
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      width: 21%;
      background-color: #202020;
      position: fixed;
      height: 100%;
      overflow: auto;
      font-size: 17.5px;
    }

    ul.sidenav li a {
      display: block;
      color: #BEBEBE;
      padding: 8px 16px;
      text-decoration: none;
    }
     
    ul.sidenav li a.active {
      font-weight: bold;
    }

    ul.sidenav li a:hover{
      color: #8F8F8F;
    }

    ul.sidenav li a.active:hover{
      color: #8F8F8F;
    }

    div.content {
      margin-left: 25%;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 900px) {
      ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
      }
      
      ul.sidenav li a {
        float: left;
        padding: 15px;
      }
      
      div.content {margin-left: 0;}
    }

    @media screen and (max-width: 900px) {
      ul.sidenav li a {
        text-align: center;
        float: none;
      }
    }
    </style>
  </head>

  <body>
  <!--Customization of Side Navigation-->
  <ul class="sidenav">
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href ="about.html">About VGDA</a></li>
      <li><a href="disciplines.html">Disciplines</a></li>
      <li><a href="titles.html">Previous Titles</a></li>
      <li><a href="lore.html">Game Lore</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="merch.html">Merchandise</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="socialmedia.html">Social Media Here</a></li>
  </ul>

<!--Write all content here-->
  <div class="row">
    <div class="rightcolumn">
      <div class="card">
        <h2>About VGDA</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:150px;">Image</div>
        <p>Some text..</p>
      </div>

      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
      </div>
    </div>

  </div>

</html>