<!doctype html>
<html>
  <head>
    <title>
      Video Game Development Association
    </title>
    <link href = "main.css" rel = "stylesheet" type = "text/css">
  </head>

  <!--<div class="header">
    <h2>WELCOME TO VGDA</h2>
  </div>-->
    <style>
    body {margin: 0;}

    ul.sidenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 24%;
      background-color: #202020;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    ul.sidenav li a {
      display: block;
      color: #BEBEBE;
      padding: 8px 16px;
      text-decoration: none;
    }
     
    ul.sidenav li a.active {
      font-weight: bold;
    }

    ul.sidenav li a:hover{
      color: #8F8F8F;
    }

    ul.sidenav li a.active:hover{
      color: #8F8F8F;
    }

    div.content {
      margin-left: 25%;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 900px) {
      ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
      }
      
      ul.sidenav li a {
        float: left;
        padding: 15px;
      }
      
      div.content {margin-left: 0;}
    }

    @media screen and (max-width: 900px) {
      ul.sidenav li a {
        text-align: center;
        float: none;
      }
    }
    </style>
  </head>

  <body>

  <ul class="sidenav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#about">About VGDA</a></li>
      <li><a href="#disciplines">Disciplines</a></li>
      <li><a href="#titles">Previous Titles</a></li>
      <li><a href="#lore">Game Lore</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#merch">Merchandise</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#socialmedia">Social Media Here</a></li>
  </ul>


  <div class="row">
    <div class="rightcolumn">
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:150px;">Image</div>
        <p>Some text..</p>
      </div>

      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
      </div>
    </div>

    <!--<div class="leftcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>

      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div>
      </div>

      <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
      </div>
    </div>-->

  </div>

  <!--<div class="footer">
    <h2>Footer</h2>
  </div>-->
</html>